# MusicLibrarySuite.CatalogService-v0.1

./: .editorconfig  .gitattributes  .gitignore  LICENSE.md  README.md
.github/workflows/: main.yaml
Source/: MusicLibrarySuite.CatalogService.sln
Source/MusicLibrarySuite.CatalogService/: Dockerfile  Dockerfile.dockerignore  MusicLibrarySuite.CatalogService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Source/MusicLibrarySuite.CatalogService.Core/: MusicLibrarySuite.CatalogService.Core.csproj
Source/MusicLibrarySuite.CatalogService.Core/AutoMapper/: ArtistDatabaseProfile.cs  CommonDatabaseProfile.cs  GenreDatabaseProfile.cs  ProductDatabaseProfile.cs  ReleaseDatabaseProfile.cs  ReleaseGroupDatabaseProfile.cs  WorkDatabaseProfile.cs
Source/MusicLibrarySuite.CatalogService.Core/Services/: ArtistService.cs  GenreService.cs  ProductService.cs  ReleaseGroupService.cs  ReleaseService.cs  WorkService.cs
Source/MusicLibrarySuite.CatalogService.Core/Services/Abstractions/: IArtistService.cs  IGenreService.cs  IProductService.cs  IReleaseGroupService.cs  IReleaseService.cs  IWorkService.cs
Source/MusicLibrarySuite.CatalogService.Data/: MusicLibrarySuite.CatalogService.Data.csproj  Schema.dbml
Source/MusicLibrarySuite.CatalogService.Data.SqlServer/: MusicLibrarySuite.CatalogService.Data.SqlServer.csproj
Source/MusicLibrarySuite.CatalogService.Data.SqlServer/Contexts/: SqlServerCatalogServiceDbContext.cs
Source/MusicLibrarySuite.CatalogService.Data.SqlServer/Migrations/: 20220926203813_InitialMigration.Designer.cs  20220926203813_InitialMigration.cs  20220927161905_TableTypesMigration.Designer.cs  20220927161905_TableTypesMigration.cs  20221029110847_GenreMigration.Designer.cs  20221029110847_GenreMigration.cs  20221029110847_GenresMigration.Designer.cs  20221029110847_GenresMigration.cs  20221127191644_GenreRelationshipMigration.Designer.cs  20221127191644_GenreRelationshipMigration.cs  20221127191644_GenreRelationshipsMigration.Designer.cs  20221127191644_GenreRelationshipsMigration.cs  20221204135954_ArtistMigration.Designer.cs  20221204135954_ArtistMigration.cs  20221204135954_ArtistsMigration.Designer.cs  20221204135954_ArtistsMigration.cs  20221211174240_ArtistRelationshipMigration.Designer.cs  20221211174240_ArtistRelationshipMigration.cs  20221211174240_ArtistRelationshipsMigration.Designer.cs  20221211174240_ArtistRelationshipsMigration.cs  20221216163550_ArtistGenreMigration.Designer.cs  20221216163550_ArtistGenreMigration.cs  20221216163550_ArtistGenresMigration.Designer.cs  20221216163550_ArtistGenresMigration.cs  20221220193414_ProductMigration.Designer.cs  20221220193414_ProductMigration.cs  20221220193414_ProductsMigration.Designer.cs  20221220193414_ProductsMigration.cs  20221224153640_ProductRelationshipMigration.Designer.cs  (+82 more)
Source/MusicLibrarySuite.CatalogService.Data/Contexts/: CatalogServiceDbContext.cs
Source/MusicLibrarySuite.CatalogService.Data/Entities/: ArtistDto.cs  ArtistGenreDto.cs  ArtistPageRequestDto.cs  ArtistRelationshipDto.cs  ArtistRequestDto.cs  GenreDto.cs  GenrePageRequestDto.cs  GenreRelationshipDto.cs  GenreRequestDto.cs  ProductDto.cs  ProductPageRequestDto.cs  ProductRelationshipDto.cs  ProductRequestDto.cs  ReleaseArtistDto.cs  ReleaseComposerDto.cs  ReleaseDto.cs  ReleaseFeaturedArtistDto.cs  ReleaseGenreDto.cs  ReleaseGroupDto.cs  ReleaseGroupPageRequestDto.cs  ReleaseGroupRelationshipDto.cs  ReleaseGroupRequestDto.cs  ReleaseMediaDto.cs  ReleaseMediaToProductRelationshipDto.cs  ReleasePageRequestDto.cs  ReleasePerformerDto.cs  ReleaseRelationshipDto.cs  ReleaseRequestDto.cs  ReleaseToProductRelationshipDto.cs  ReleaseToReleaseGroupRelationshipDto.cs  ReleaseTrackArtistDto.cs  ReleaseTrackComposerDto.cs  ReleaseTrackDto.cs  ReleaseTrackFeaturedArtistDto.cs  ReleaseTrackGenreDto.cs  ReleaseTrackPerformerDto.cs  ReleaseTrackToProductRelationshipDto.cs  ReleaseTrackToWorkRelationshipDto.cs  WorkArtistDto.cs  WorkComposerDto.cs  (+8 more)
Source/MusicLibrarySuite.CatalogService.Data/Entities/Base/: PageRequestDto.cs  PageResponseDto.cs
Source/MusicLibrarySuite.CatalogService.Data/Extensions/: ServiceCollectionExtensions.cs
Source/MusicLibrarySuite.CatalogService.Data/Extensions/Specialized/: ObjectExtensions.cs
Source/MusicLibrarySuite.CatalogService.Data/Helpers/: DbContextFactoryWrapper.cs
Source/MusicLibrarySuite.CatalogService.Data/Repositories/: EntityCollectionProcessor.cs
Source/MusicLibrarySuite.CatalogService.Data/Repositories/Abstractions/: IArtistRepository.cs  IGenreRepository.cs  IProductRepository.cs  IReleaseGroupRepository.cs  IReleaseRepository.cs  IWorkRepository.cs
Source/MusicLibrarySuite.CatalogService.Interfaces/: MusicLibrarySuite.CatalogService.Interfaces.csproj
Source/MusicLibrarySuite.CatalogService.Interfaces/Entities/: Artist.cs  ArtistGenre.cs  ArtistPageRequest.cs  ArtistPageResponse.cs  ArtistRelationship.cs  ArtistRequest.cs  Genre.cs  GenrePageRequest.cs  GenrePageResponse.cs  GenreRelationship.cs  GenreRequest.cs  Product.cs  ProductPageRequest.cs  ProductPageResponse.cs  ProductRelationship.cs  ProductRequest.cs  Release.cs  ReleaseArtist.cs  ReleaseComposer.cs  ReleaseFeaturedArtist.cs  ReleaseGenre.cs  ReleaseGroup.cs  ReleaseGroupPageRequest.cs  ReleaseGroupPageResponse.cs  ReleaseGroupRelationship.cs  ReleaseGroupRequest.cs  ReleaseMedia.cs  ReleaseMediaToProductRelationship.cs  ReleasePageRequest.cs  ReleasePageResponse.cs  ReleasePerformer.cs  ReleaseRelationship.cs  ReleaseRequest.cs  ReleaseToProductRelationship.cs  ReleaseToReleaseGroupRelationship.cs  ReleaseTrack.cs  ReleaseTrackArtist.cs  ReleaseTrackComposer.cs  ReleaseTrackFeaturedArtist.cs  ReleaseTrackGenre.cs  (+14 more)
Source/MusicLibrarySuite.CatalogService.Interfaces/Entities/Base/: PageRequest.cs  PageResponse.cs
Source/MusicLibrarySuite.CatalogService/Controllers/: ArtistController.cs  GenreController.cs  HealthController.cs  ProductController.cs  ReleaseController.cs  ReleaseGroupController.cs  WorkController.cs
Source/MusicLibrarySuite.CatalogService/Properties/: launchSettings.json
(+6 files in other folders)
