<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Authors>Andrey Talanin</Authors>
    <Description>Interfaces for the MusicLibrarySuite.CatalogService service.</Description>
    <RepositoryUrl>https://github.com/AndreyTalanin-MusicLibrarySuite/MusicLibrarySuite.CatalogService.git</RepositoryUrl>
    <Version>0.6.0-rc5</Version>
  </PropertyGroup>

</Project>
