<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicLibrarySuite.CatalogService.Data\MusicLibrarySuite.CatalogService.Data.csproj" />
    <ProjectReference Include="..\MusicLibrarySuite.CatalogService.Interfaces\MusicLibrarySuite.CatalogService.Interfaces.csproj" />
  </ItemGroup>

</Project>
